<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>About Abhi Garg</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap -->
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- ----------------------------------- -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Admissions</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Students <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Teachers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fees</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Departments
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Maths Department</a>
              <a class="dropdown-item" href="#">Cse Department</a>
              <a class="dropdown-item" href="#">Remarks</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide bgslide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/people.jpg" class="d-block w-100 alt=" ..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="assets/images/concert.jpeg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
         <img src="assets/images/yellow.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>
              Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            </p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section id="about">
      <div class="container">
        <div class="card about-me mt-2 mb-3">
          <h5 class="card-header">About Me</h5>
          <div class="card-body">
            <p class="card-text">
              Hello Guys! I am Abhi Garg from Kurukshetra. I am persuaing
              B.Tech in Mechatronics from Thapar University, Patiala.
            </p>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-6 col-xs-12 mb-3"
            <div
            class="card"
            style="width: 40rem;"
          >
            <img
              src="assets/images/karate.jpeg"
              class="card-img-top"
              alt="Sports"
            />
            <div class="card-body">
              <p class="card-text">
                <b id="khokho"
                  >KHO-kHO and Badminton are my favourite sports. I played
                  Karate at State Level from Haryana and gave trails for Haryana
                  Olympics </b
                >.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 Pubg">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Friends</h3>
              </div>
              <div class="card-body">
                <p class="card-text">
                  I have a lot of friends. But in quarantine time i got two new
                  friends while playing pubg with Bhidu. Niharika and Jasmin
                  are there names.
                </p>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <h3>Programming</h3>
              </div>
              <div class="card-body">
                <p class="card-text">
                  I don't like programming much.But the languages i know are C and
                  C++ and some part of Arduino.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="jumbotron jumbotron-fluid"> -->
    <div class="container-fluid mybg">
      <h1 class="display-4">Food JOURNEY</h1>
      <p class="lead">
        Food Journey is a page which is running on instagram by Aarish Jain,
        Anirudh Sharma and Abhi Garg. Here we posts different images of food
        which we explore in the markets of different cities and states.
      </p>
    </div>
    <!-- </div> -->
    <section id="contact-form">
      <div class="my-container">
        <h2>Contact-Form</h2>
        <form
          action="mailto:agarg11_be19@thapar.edu"
          method="post"
          enctype="text/plain"
        >
          <input type="text" name="yourname" placeholder="yourname" />
          <input type="email" name="email" placeholder="Your email" />
          <input type="text" name="comment" placeholder="Your comments" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <section id="footer">
      <div id="references">
        <a href="https://www.linkedin.com/in/abhi-garg-a031171a3/"
          ><img src="assets/images/linkedin.png" width="2%"
        /></a>
        <a href="https://www.instagram.com/abhigarg_12/"
          ><img src="assets/images/instagram.jpg" width="2%"
        /></a>
        <a href="https://www.instagram.com/foo_djourney/"
          ><img src="assets/images/instagram.jpg" width="2%"
        /></a>
        <a href="https://www.facebook.com/abhi.garg.9887"
          ><img src="assets/images/facebook.png" width="2%"
        /></a>
      </div>
      <br />
      <p>Thanks for visiting this website.</p>
    </section>
  </body>
</html>

